{
	"folders": [
		{
			"path": "."
		},
		{
			"path": "../../Program Files/Foundry Virtual Tabletop/resources/app"
		}
	],
	"settings": {
		"debug.javascript.usePreview": false,
		"triggerTaskOnSave.tasks": {
			"watch: reload": [
				"module/**/*.js",
				"**/*.html"
			],
			"watch: scss": [
				"scss/*.scss"
			]
		},
		"triggerTaskOnSave.showStatusBarToggle": true,
		"launches": {
			"fvtt-debug": "FoundryVTT"
		},
		"launch-config.ifDebugSessionRunning": "restart",
		"[css]": {
			"editor.defaultFormatter": "michelemelluso.code-beautifier"
		},
		"workbench.colorCustomizations": {
			"fileAccess.readonlyForeground": "#ffff00",
			"fileAccess.writeableForeground": "#008800"
		},
		"eslint.validate": [
			"javascript"
		],
		"beautify.options": {
			"preserveNewLines": "true"
		}
	},
	"extensions": {
		"recommendations": [
			"alefragnani.bookmarks",
			"dbaeumer.vscode-eslint",
			"compulim.vscode-mocha",
			"maty.vscode-mocha-sidebar",
			"ms-vscode.js-debug",
			"gruntfuggly.triggertaskonsave",
			"ArturoDent.launch-config"
		]
	}
}